# CapstoneMobileAutomationProject

./: .gitignore  README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/base/: BasePage.java  BaseTest.java  InitializeDriver.java
src/main/java/driver/: DriverManager.java
src/main/java/utils/: ConfigReader.java  ExtentManager.java  ReusableComponents.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/com/assignment/ui/qa/test/: SauceDemoTest.java  TestApplication.java
src/test/java/pageObjects/: LoginPage.java  MenuPage.java  ProductsPage.java  SauceLoginPageObjects.java
src/test/resources/: config.properties
